AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201305 will be lost/reset.
# Last config file used to build this data file was /home/socia150/tmp/awstats/awstats.sociallyoutward.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2013                
POS_TIME 2699                
POS_VISITOR 8717                
POS_DAY 10356               
POS_DOMAIN 3439                
POS_LOGIN 3745                
POS_ROBOT 3900                
POS_WORMS 4213                
POS_EMAILSENDER 4344                
POS_EMAILRECEIVER 4487                
POS_SESSION 10810               
POS_SIDER 11018               
POS_FILETYPES 4622                
POS_DOWNLOADS 4801                
POS_OS 4870                
POS_BROWSER 5036                
POS_SCREENSIZE 5557                
POS_UNKNOWNREFERER 5631                
POS_UNKNOWNREFERERBROWSER 5794                
POS_ORIGIN 5926                
POS_SEREFERRALS 6066                
POS_PAGEREFS 6221                
POS_SEARCHWORDS 6403                
POS_KEYWORDS 6574                
POS_MISC 2363                
POS_ERRORS 6654                
POS_CLUSTER 3601                
POS_SIDER_404 6794                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130601064158 3764 864944 13246005577508
FirstTime 20130516115748
LastTime 20130531174424
LastUpdate 20131205142931 3764 0 3763 0 0
TotalVisits 104                 
TotalUnique 40                  
MonthHostsKnown 0                   
MonthHostsUnknown 40                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 64 72 22238 1 2 1033
1 1 1 1239 7 15 43124
2 2 2 1183 0 0 0
3 4 14 0 1 13 36146
4 4 9 2478 0 0 0
5 9 21 250284 1 13 1210
6 23 54 498629 3 19 14452
7 28 51 257406 12 40 231542
8 3 13 242356 1 2 0
9 94 216 326743 19 67 16057
10 156 346 344173 12 31 6334
11 63 112 24358 7 23 38437
12 114 193 1019292 12 70 44534
13 57 166 748610 27 50 19332
14 92 178 949196 16 26 3580
15 57 115 499858 5 84 15218
16 100 268 1205938 12 31 7363
17 123 263 334277 18 69 33698
18 170 337 3172246 46 139 290926
19 10 16 11666 10 33 7122
20 98 141 35095 14 41 3155
21 160 475 136709 3 5 3042
22 6 22 11078 0 4 60
23 1 1 1239 0 1 12083
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 1427 3059 9845089
es 7 22 245629
ua 1 1 1239
de 1 1 617
tw 1 1 1239
sa 1 1 1239
nl 1 1 1239
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 79 468503 20130531212501 27
bot[\s_+:,\.\;\/\\-] 5 3721 20130527010952 2
no_user_agent 3 3009 20130519200640 0
unknown 3 90 20130526222719 3
crawl 1 1239 20130530212113 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 968 282431 0 0
css 329 113292 0 0
ttf 78 6725472 0 0
html 393 199446 0 0
jpg 382 2228129 0 0
js 936 547521 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 32 0 960
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
linuxandroid 142
winlong 2
winxp 82
java 1
linux 6
winvista 93
win7 567
macosx 2184
winme 1
win2003 4
linuxdebian 1
Unknown 3
END_OS

# Browser ID - Hits
BEGIN_BROWSER 29
chrome27.0.1453.94 140
msie6.0 1
firefox5.0 1
firefox20.0 148
chrome18.0.1025.166 54
chrome29.0.1508.3 163
android 1
chrome1.0.154.53 2
samsung 72
firefox21.0 1799
safari6.0 29
firefox7.0.1 1
chrome26.0.1410.58 8
safari5.1.7 86
firefox3.0.3 1
chrome26.0.1410.64 200
firefox14.0.1 2
msie7.0 6
netscape10.07 1
chrome27.0.1453.90 7
safari6.0.3 8
opera9.64 2
chrome18.0.1025.1634 1
firefox19.0 1
Unknown 1
safari 4
chrome29.0.1516.0 139
chrome28.0.1488.0 116
safari5.0.5 92
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Chrome/1.0.154.53_Safari/525.19 20130521022309
Mozilla/10.07 20130528044028
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Apache-HttpClient/4.2.3_(java_1.5) 20130516115748
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 309 311
From1 0 0
From2 1 1
From3 2 2
From4 1127 2772
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.facebook.com/l.php 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
socially+outward 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
socially 1
outward 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 60 27692
206 21 268907
400 58 1824
301 29 6888
404 206 46575
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 27
/bubbletest.html 2 http://sociallyoutward.com/bubbletest.html
/php/mysqli-stmt.bind-result 1 http://www.sociallyoutward.com/php/members.php
/apple-touch-icon-precomposed.png 15 -
/logo.jpg 21 http://sociallyoutward.com/
/restTester 1 -
/bubbletest.php 4 http://www.sociallyoutward.com/
/updates/js/cookieCheck.js 4 http://www.sociallyoutward.com/updates/bubbletest.php
/apple-touch-icon.png 14 -
/updates/js/bubbles/bubble.js 4 http://www.sociallyoutward.com/updates/bubbletest.php
/updates/js/bubbles/toggleform.js 4 http://www.sociallyoutward.com/updates/bubbletest.php
/php/members.php 1 http://www.sociallyoutward.com/restTest.html
/js/cookieCheck.js 4 http://www.sociallyoutward.com/updates/bubbletest.php
/restTester.html 2 -
/updates/js/login.js 10 http://www.sociallyoutward.com/updates/
/updates/php/iNodes.php 2 http://www.sociallyoutward.com/updates/bubble2.php
/updates/css/index.css 8 http://www.sociallyoutward.com/updates/
/php/m_is.php 1 http://www.sociallyoutward.com/restTest.php
/php/iNodes.php 9 http://www.sociallyoutward.com/updates/bubble2.php
/updates/js/bubbles/resize.js 3 http://www.sociallyoutward.com/updates/bubbletest.php
/members.php 10 http://www.sociallyoutward.com/
/index.css 33 http://sociallyoutward.com/
/updates/js/bubbles/initialize.js 2 http://www.sociallyoutward.com/updates/bubbletest.php
/fblogo.jpg 21 http://sociallyoutward.com/
/updates/css/bubbletest.css 2 http://www.sociallyoutward.com/updates/bubbletest.php
/updates/js/bubbles/toggle.js 4 http://www.sociallyoutward.com/updates/bubbletest.php
/restTest.html 3 -
/twitterlogo.jpg 21 http://sociallyoutward.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 40
67.85.37.0 944 2146 3656929 20130529143552
71.70.186.35 212 360 1078670 20130531174424
152.16.208.87 78 128 770609 20130530121148
66.26.56.147 74 150 1206333 20130531162303
68.194.180.73 36 58 494474 20130522124947
96.10.12.78 17 30 252057 20130525064406
166.205.68.20 11 24 250941 20130523184212
85.136.14.115 7 22 245629 20130523162623
70.215.71.58 5 21 242280 20130518061437
70.192.79.249 5 16 243585 20130520142726
70.215.69.5 3 13 0 20130518114043
166.205.68.38 3 13 242356 20130519103333
198.228.228.169 3 13 242356 20130519141302
65.210.104.2 3 13 242356 20130519082848
69.58.178.56 2 2 2366 20130521005558
70.215.68.30 2 6 233790 20130518053807
70.199.96.185 2 8 10278 20130517092016
66.162.201.186 2 7 2270 20130523183205
38.100.21.63 2 4 5599 20130519051704
184.106.154.125 2 2 1003 20130518193948
70.192.193.23 2 8 8045 20130517142442
99.173.128.48 2 7 235057 20130531162519
64.74.215.86 2 4 176740 20130524140300
184.106.251.32 2 2 1183 20130521022309
166.205.68.48 2 7 235057 20130522185911
166.205.68.43 1 1 48 20130524164418
192.95.22.19 1 1 1003 20130519090204
178.137.84.193 1 1 1239 20130531012338
54.235.237.68 1 1 565 20130516115748
66.57.22.197 1 1 565 20130516194014
118.160.196.189 1 1 1239 20130522162617
5.135.125.179 1 1 1239 20130530044148
46.229.165.195 1 1 1239 20130528044028
85.25.154.14 1 1 617 20130517070850
38.99.82.235 1 1 1239 20130526222719
166.147.121.153 1 3 4292 20130523062035
38.99.82.218 1 1 1239 20130526222412
152.16.52.186 1 1 565 20130516131440
70.215.68.172 2 6 0 20130519161001
107.20.94.176 1 1 1239 20130526231455
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20130516 20 34 23604 10
20130517 30 122 306138 12
20130518 34 132 1214700 9
20130519 20 64 967961 8
20130520 271 678 2482975 7
20130521 224 362 89659 5
20130522 211 462 1113711 7
20130523 118 180 792207 10
20130524 270 636 1301983 9
20130525 107 157 767067 5
20130526 14 32 7967 5
20130527 23 41 18746 2
20130528 4 10 2478 3
20130529 21 48 254119 3
20130530 33 57 259665 3
20130531 39 71 493311 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 9
5mn-15mn 10
30s-2mn 9
2mn-5mn 10
15mn-30mn 3
0s-30s 61
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/php/iNodes.php 373 25034 3 9
/ 213 105138 87 31
/php/members.php 168 13853 3 3
/updates/bubble2.php 162 92660 0 0
/updates/ 103 46568 3 3
/php/m_is.php 86 11485 1 1
/php/setCookie.php 81 9553 0 0
/css/segoeprint.ttf 78 6725472 0 18
/bubbletest.html 54 39728 4 27
/updates/bubbletest.php 38 71975 0 8
/updates/captchatest.php 25 25057 0 4
/restTest.html 18 6236 1 0
/php/cookieCheck.php 17 65 0 0
/restTest.php 11 18859 2 0
/bubbletest.php 7 13890 0 0
/php/ 5 1776 0 0
END_SIDER
